<mxfile host="65bd71144e">
    <diagram id="gPqeRC6TcCgnRB7c935-" name="ページ1">
        <mxGraphModel dx="677" dy="517" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="クイズ集 一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontColor=#333333;strokeColor=#666666;fillColor=#f5f5f5;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="40" y="80" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ユーザーログインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontColor=#333333;strokeColor=#666666;fillColor=#f5f5f5;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="280" y="80" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザー新規登録ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontColor=#333333;strokeColor=#666666;fillColor=#f5f5f5;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="280" y="160" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ユーザーマイページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontColor=#333333;strokeColor=#666666;fillColor=#f5f5f5;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="280" y="240" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="クイズ集 新規作成ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontColor=#333333;strokeColor=#666666;fillColor=#f5f5f5;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="280" y="320" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="クイズ集 詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontColor=#333333;strokeColor=#666666;fillColor=#f5f5f5;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="280" y="400" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="クイズ集 検索結果" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontColor=#333333;strokeColor=#666666;fillColor=#f5f5f5;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="280" y="480" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="クイズ集 ジャンル別一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontColor=#333333;strokeColor=#666666;fillColor=#f5f5f5;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="280" y="560" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ランキングページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontColor=#333333;strokeColor=#666666;fillColor=#f5f5f5;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="280" y="640" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#666666;elbow=vertical;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="99.5" as="sourcePoint"/>
                        <mxPoint x="280" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#666666;elbow=vertical;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="100" as="sourcePoint"/>
                        <mxPoint x="390" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#666666;elbow=vertical;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="180" as="sourcePoint"/>
                        <mxPoint x="390" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#666666;elbow=vertical;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="259.9999999999999" as="sourcePoint"/>
                        <mxPoint x="390" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#666666;elbow=vertical;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="340" as="sourcePoint"/>
                        <mxPoint x="390" y="420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#666666;elbow=vertical;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="420" as="sourcePoint"/>
                        <mxPoint x="280" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#666666;elbow=vertical;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="500" as="sourcePoint"/>
                        <mxPoint x="280" y="580" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#666666;elbow=vertical;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="580" as="sourcePoint"/>
                        <mxPoint x="280" y="660" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="クイズ 解答ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontColor=#333333;strokeColor=#666666;fillColor=#f5f5f5;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="480" y="400" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="クイズ 結果ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontColor=#333333;strokeColor=#666666;fillColor=#f5f5f5;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="680" y="400" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#666666;elbow=vertical;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" source="8" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="340" as="sourcePoint"/>
                        <mxPoint x="650" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#666666;elbow=vertical;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fillColor=#f5f5f5;" parent="1" source="20" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="340" as="sourcePoint"/>
                        <mxPoint x="650" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="マイリスト詳細画面" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontColor=#333333;strokeColor=#666666;fillColor=#f5f5f5;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="480" y="240" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="6" target="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="310" as="sourcePoint"/>
                        <mxPoint x="540" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>